<!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Amiguitas Cocineras</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                                                                margin: 0;
                    padding: 0;
                    background-color: #f8f8f8;
                }
                header {
                    background-color: #f39ccc;
                    color: white;
                    padding: 20px;
                    text-align: center;
                }
                .container {
                    width: 90%;
                    margin: auto;
                    overflow: hidden;
                }
                .back-button {
                        background-color: #f39ccc;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                    margin: 10px 0;
                    display: block;
                    text-align: center;
                    font-size: 18px;
                }
                .back-button:hover {
                        background-color: #f39ccc;
                }
                nav {
                    display: flex;
                    justify-content: space-between;
                    background: white;
                    padding: 10px 0;
                    margin-bottom: 20px;
                }
                nav a {
                    color: #333;
                    text-decoration: none;
                    padding: 10px;
                    font-weight: bold;
                }
                nav a:hover {
                    color: #f39ccc;
                }
                .recipe-list {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                }
                .recipe-card {
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                    overflow: hidden;
                    flex: 1 1 calc(33% - 20px);
                    box-sizing: border-box;
                }
                .recipe-card img {
                    width: 100%;
                    height: auto;
                }
                .recipe-content {
                    padding: 20px;
                }
                .recipe-content h2 {
                    color: #333;
                    margin: 0 0 10px;
                }
                .recipe-content p {
                    color: #666;
                    margin: 0 0 20px;
                }
                .recipe-content a {
                    color: #f39ccc;
                    text-decoration: none;
                    font-weight: bold;
                }
                .recipe-content a:hover {
                    text-decoration: underline;
                }

                footer {background-color: #CCABD8; /* Cambio de color de fondo */
                    color: white; /* Cambio de color del texto */
                    text-align: center;
                    padding: 10px 0;

                }
                /* Sidebar styles */
                .w3-sidebar {
                    display: none;
                    position: fixed;
                    z-index: 2;
                    width: 40%;
                    min-width: 300px;
                    top: 0;
                    left: 0;
                        background-color: rgb(252, 211, 236);
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                }
                .w3-bar-block {
                        padding-top: 20px;
                }
                .w3-bar-item {
                    padding: 10px;
                    display: block;
                    text-align: left;
                    color: #333;
                    text-decoration: none;
                }
                .w3-bar-item:hover {
                    background-color: #f8f8f8;
                }
                .w3-button {
                    cursor: pointer;
                }
                .w3-top {
                    position: fixed;
                        top: 0;
                    width: 100%;
                    z-index: 1;
                    background-color: rgb(252, 207, 229);
                        box-shadow: 0 0 10px rgb(247, 245, 245);
                }
                .w3-padding-16 {
                    padding: 16px;
                }
                .w3-left {
                    float: left;
                }
                .w3-right {
                    float: right;
                }
                .w3-center {
                    text-align: center;
                }
                .w3-xlarge {
                    font-size: 24px;
                }
                /* Pagination styles */
                .w3-bar {
                    display: flex;
                    justify-content: center;
                    margin: 20px 0;
                }
                .w3-bar-item {
                    padding: 10px;
                    text-decoration: none;
                    color: #333;
                    margin: 0 5px;
                }
                .w3-bar-item:hover, .w3-black {
                        background-color: #f39ccc;
                    color: white;
                }
                /* About section styles */
                .w3-container {
                    padding: 33px;
                }
                .w3-image {
                    display: block;
                    margin: auto;
                    width: 800px;
                    height: auto;
                }
                .w3-padding-32 {
                    padding: 32px;
                }
                .w3-third {
                    width: 30%;
                    padding: 20px;
                }
                .w3-ul {
                    list-style: none;
                    padding: 0;
                }
                .w3-ul li {
                    padding: 16px;
                    display: flex;
                    align-items: center;
                }
                .w3-ul img {
                    width: 50px;
                    margin-right: 10px;
                }
                .w3-tag {
                    display: inline-block;
                    padding: 5px 10px;
                    background-color: #333;
                    color: white;
                    margin: 2px;
                    border-radius: 3px;
                }
                .w3-dark-grey {
                    background-color: #555;
                }
                .w3-small {
                    font-size: 14px;
                }
                /* New styles for smaller email */
                .email-small {
                    font-size: 12px;
                }
            </style>
        </head>
        <body>
                    <!-- Sidebar (hidden by default) -->
        <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <!-- Botón de regresar a la página anterior -->
        <a href="javascript:history.back()" class="back-button">← Volver</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Sobre nosotras</a>
        </nav>


                <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Sobre nosotras</a>
            </nav>

            <!-- Top menu -->
            <div class="w3-top">
                <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
                    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
                    <div class="w3-right w3-padding-9 email-small">Amiguitascocineras@gmail.com</div>
                                    <div class="w3-center w3-padding-16"style="color:#f8f8f8;">Amiguitas Cocineras</div> <!-- Cambio de color para el título -->
                            </div> 
                </div>
            </div>

            <header>

            </header>

            <div class="container recipe-list">
                <div class="recipe-card">
                    <img src="https://i.pinimg.com/564x/9d/8c/93/9d8c93ac5dfbebea6dd1ede27aeee719.jpg" alt="Cheesecake">
                    <div class="recipe-content">
                        <h2>Cheesecake de Fresa</h2>
                        <p>Esta receta de cheesecake de fresa es fácil de hacer y es a prueba de fallas. Suave, cremoso y cubierto con una brillante salsa de fresas casera perfecto para cualquier ocasión.</p>
                        <a href="cheesecake.html">Ver receta</a>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="https://i.pinimg.com/564x/bf/8e/eb/bf8eebfbac6277d9b241178f7acf52b4.jpg" alt="Lomo Saltado">
                    <div class="recipe-content">
                        <h2>Lomo Saltado</h2>
                        <p>Clásico plato peruano lleno de sabor y tradición. Para disfrutar en una fecha especial o el día que quieras. Prepara este Lomo Saltado Peruano.</p>
                        <a href="lomosaltado.html">Ver receta</a>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="https://i.pinimg.com/564x/82/e0/39/82e039d8b9be9921e1580a9b487eeca3.jpg" alt="Brownies">
                    <div class="recipe-content">
                        <h2>Brownie</h2>
                        <p>Disfruta con esta clásica receta de Brownie húmedos y chocolatados, ideales para los amantes del chocolate.</p>
                            <a href="brownie.html">Ver receta</a>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="https://i.pinimg.com/564x/7d/4b/c6/7d4bc6aee5e6fd33142f5a315c9967f4.jpg" alt="Tallarines Verdes con Milanesa">
                    <div class="recipe-content">
                        <h2>Tallarines Verdes con pollo</h2>
                        <p>Disfruta de un clásico de la gastronomía peruana. Esta receta es perfecta para un almuerzo familiar.</p>
                            <a href="tallarines.html">Ver receta</a>

        </div>
                </div>
                <div class="recipe-card">
                    <img src="https://i.pinimg.com/564x/7a/08/d5/7a08d567883f389f97bc1f32bbdc78d4.jpg" alt="Rolls de Canela">
                    <div class="recipe-content">
                            <h2>Cinnamon Rolls</h2>
                            <p>Los Cinnamon rolls son unos bollos con una textura tierna y esponjosa, rellenos de mantequilla y canela, y acabados con una sedosa cobertura de crema de queso.</p>
                        <a href="cinnamonroll.html">Ver receta</a>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="https://i.pinimg.com/564x/3e/fb/d1/3efbd1756b50e837907fe033d8839012.jpg" alt="Tequeños">
                    <div class="recipe-content">
                        <h2>Tequeños</h2>
                            <p>Tequeños crujientes rellenos de queso, perfectos como aperitivo acompañados de una salsa de palta muy cremosa.</p>
                                <a href="tequeños.html">Ver receta</a>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                    <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
                    <a href="#" class="w3-bar-item w3-black w3-button">1</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
                </div>
            </div>

            <hr id="about">

            <!-- About Section -->
            <div class="w3-container w3-padding-32 w3-center">  
                <h3>Sobre nosotras</h3><br>
                    <img src="imagen2.jpeg" alt="G" style="display:block;margin:auto" width="800" height="500">
                <div class="w3-padding-32">


                    <h6><i>Dedicado a nuestras madres y a todas las personas que nos dieron su apoyo.</i></h6>
                    <p>Somos un grupo de amigas que desean compartir su amor por la cocina a través de la enseñanza de estas recetas. Deseamos demostrar que nunca es tarde para aprender una nueva receta y que lo más importante es el amor que se le pone a la comida. Recordar: "Cualquiera puede cocinar, el sabor de la vida depende de quienes la condimenten"</p>
                </div>
            </div>

            <hr>


            <!-- End page content -->
            </div>

            <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
            }
            </script>
        <footer>
                <p>&copy; 2024 Amiguitas Cocineras. Todos los derechos reservados.</p>
            </footer>
        </body>
        </html>